{
  "Uuid": "27f929b9-6971-487b-bf4d-a3aa050368c1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CollectElementID_To_NewParameter_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "3decfce1c228408786824ff959c891f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bce1520ec8f04e09b87d22eb83c2061d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Asset_General_Identity_Revit_ID\";",
      "Id": "3903f4692af2454399621d400ac17b9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcfb84235b4e4fb4838128054a5cb28e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3721eb9748834fe4a04503f2bc5d41e5",
      "Inputs": [
        {
          "Id": "5d40bdabc78e4d03a74531a5025e4f97",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b4682212ca74f28b52b6af24c28461c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "28b35cea26844f36a7997414104e844d",
      "Inputs": [
        {
          "Id": "08627ab6e6df4616ae1abce75a379353",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffeff727e4a847e9ad6df2a1748972a5",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7179d8da59e497596ceaa8c36422d7a",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "33cf897a7b2b49f8bab4e7347e01c631",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "375856bfe1a44482bd5630abaa6f3a73",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "413f28da7c2342acaacc31584f806d86",
      "Inputs": [
        {
          "Id": "6890c8ef91ab4ef0a29ae5ceaeea2f06",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2088057f75704ab4933ec72ecd720b67",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a518dd9a807649ebabe6a9eda7089f90",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0440e8d1fe2e484e916da1d67d171792",
      "Inputs": [
        {
          "Id": "45c08367e840496cbbd2a1eb2454d230",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ba7c417d301471e8b96c26d625fa075",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa415f3b3fb745248416bc6b56677cd4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc0690ea2cc489c91183754eb68ed88",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c9a274e265f74dbb8b16b02bba4842a4",
      "Inputs": [
        {
          "Id": "d7e9142b94634aa7bf3c39ca3afe7b2c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a185617ccb84252ba537426aefc1b95",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c758dd9132e483a9f175ddd019321fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "268a95765e6e4608846a8a8bff9fcbb1",
      "Inputs": [
        {
          "Id": "7e4eb251595c4818bebfa6dc52e42535",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a44aacc3988e44c7a27f3ab830295283",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p.Id;",
      "Id": "06a1ee960a3948e99e6fc15049b198e2",
      "Inputs": [
        {
          "Id": "4656c971bda843f28fb1aecc38700033",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bba278801be340489259b8014d085549",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7138be89-af7b-4232-b938-e63a5fe78240",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f1341cb96d14f088b6a654c84f50fd1",
      "Inputs": [
        {
          "Id": "69a709a4830e4ad0a7c22ed06f50146e",
          "Name": "num",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d79e056c93be420d9d9a87fc5b1637fd",
          "Name": "digits",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "609ffd3344704c079cf1a1800279fe01",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the input number(s) to string. You can optionally limit the number of digits."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51f30ee8d3b3434a83f9a72c55126697",
      "Inputs": [
        {
          "Id": "b5bde7d48e9346e2bcb94010ce327793",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b73eaf04ce2d4c258d733103ce51806f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ea8e25f9225b4b7aa316b13f064456c1",
      "Inputs": [
        {
          "Id": "ad4976c04ac343cf804ebd3c7a7728ca",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fe6540404394c9ea77a6a629faa39ab",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aa31b135a83e43f7a959846991e70f58",
      "Inputs": [
        {
          "Id": "ef42e77166c94aa3b7d91323264e8180",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f611bd3feda645b8b4fbd058b6930966",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a509ad468804b2db652b0fd5c18c03a",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Section 2: Select Revit Categories",
      "Id": "e2645c4c0a7d4eefb2f438623e64d576",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86409d56a6ec4fb3baad63f80216daa4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c000b22d8626447fb20550e4de2d180e",
      "Inputs": [
        {
          "Id": "25cc88d0f5c946708b9eb4028a3cd7f8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4370656fabd43ecbc294406dad4102c",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select the Revit Categories",
      "Id": "22865bac39ba4e8d99fc9c176c936a7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c8b3f2c41c34c97856af039f8499d44",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\allan.cantos\\OneDrive - Arup\\Dynamo\\#AC_DynamoFiles\\Script_to_pyRevit\\AllanCantos.extension\\AllanCantos.tab\\To Asset ID.Panel\\Update Asset ID.pushbutton\\icon.PNG",
      "InputValue": "Script_to_pyRevit\\AllanCantos.extension\\AllanCantos.tab\\To Asset ID.Panel\\Update Asset ID.pushbutton\\icon.PNG",
      "NodeType": "ExtensionNode",
      "Id": "8b81c9a5fdf9475787f5f00e665a50f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9a849c440554b20ad7af09d1f4e62db",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f2d9346abbb4c7bb5f3163c7f98e40d",
      "Inputs": [
        {
          "Id": "e523ee12ad1749f19f88a38a5193777c",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd28d3358dd47d89c606ac33a806404",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cabad145eff34413b53fb96b89e8ff08",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a05429ef3efd47c486f3dc0b5ec03c52",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a386e79aca3d4afab25740e670b20980",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd489eb793ef4219bdd75fb0e1a1836a",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "855b8eab14af4fda81d31975d2f510a4",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5ddba54bcf24b65afc513830c40fc20",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79eeac56321c45b4b696903f25816436",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5efd72828c4d51bc8abe63c9f2140a",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "972dac2cd8a54244867c288ae20b70df",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "709e76ea45174d70bd43c98e9f4ff2f4",
      "Inputs": [
        {
          "Id": "a3c1452e5954487eb1ca98a170852e0a",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc932a78b99f4763adb22846b8658557",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "17a19a19fa3f4f1f8709c4f0c1090e8e",
      "Inputs": [
        {
          "Id": "a1ccc3d85c2b43f89a0982e945686591",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5c6a999683b48f89caa0a3a665b56ce",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Quick update the Power BI Data",
      "Id": "75789ff9acdd4cb2b20697b06facee1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2d72c89bca04efdb248942e1950fec0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Click here to continue",
      "Id": "f101518601ef47d0aa0443924061da22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88cb0b19a94d47d59f06c4f09c75a897",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5aa1f5f3db144edb8fbd91fbdc437982",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4450ee1dd464401eb0344834cc80a086",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1200;\n400;",
      "Id": "54073616e72b4c929b6f16d230b46c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32e0845163df49d897a2c8adbfb749f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c3420829972472f85a67ccb80c7ab13",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancel",
      "Id": "8e81c8b12e9c4f71ae6afeecd1face15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "721f1357bc8d49f9903072c670254f81",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79162a9fe9594aceb55f66e5bf5531eb",
      "Inputs": [
        {
          "Id": "89c811296b9847f8a9ac2f6a5d5e9bd2",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7f0a2b9473244b5b9772f9c73fbf373",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dca34177d146401db6b3de2ac6252a1d",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38287fe1245448e0a42973d1aa8f9053",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c745d97c5f8493bab07c624189d5c06",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12d3da7283c41fe8cb10f96c63fe08e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32127a248f5046b09b7994b3e9f48a31",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "948fe9db6bd9406ea320437fb3228b6b",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d9bb8af075a4e699a13a458d0da9b9e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4acfba3e17414bacaed80acd7a79c0e1",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3a2fb5630f43ad98ff64bb43216870",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ce6b247dd74b7db1fd0c47ef773429",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15963e4cc6e54a239ea9e1107e573b5b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c8f5c74ea66146ada2eeb6386437d232",
      "Inputs": [
        {
          "Id": "1d37f67e5a574a34a537569520e791a9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0313f9a4585f4ed1b909c2800873f839",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;\n3;\n4;\n5;\n6;\n7;\n8;\n9;\n10;\n11;\n12;\n13;",
      "Id": "b952f0b672504c01b77709ac56f3eb18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7e3a072685c43138b3c75db37bd90b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af20aace915547e784b0d22861a4f172",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "106333042e224204b0262dfab2951ab9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130e4f3f8e6746a980ca444012c9048c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af71523f45c84caab5349cda20a9f811",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eae8014e62e846d1a65d3313c7851a07",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e75941b3a92442e1b20c16038671e0fb",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8bc1c2e58434d3a848e9dd26861f046",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecbd8ba079ea4d36be707e8aadafd4e2",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9183f9bad5ed40bd96f13b7c7fc54d05",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc342395f8304e96a556508886cc5606",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da7c14c71b8e44d5bdac81b540fbc1f4",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70cd04918ed94251b8f4962290e63c8c",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d654f736c89741adb28419d43cb01931",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6e847f746d964f19a21c1a55c9a8f94e",
      "Inputs": [
        {
          "Id": "d934ddaf27994589a56deacc4bc9ffeb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885ffdfe5ddb41c190be5355ce154f58",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa971b49e9804d689d42145474757d9f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "848990331fb14d3091706a9340cc2221",
      "Inputs": [
        {
          "Id": "b87930f0c0334f8d8387d2a438fb64d5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6fab8bf37dd4d7eba28269d6b251bf5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3153202bad2d42cfbd19eb39c639b294",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7dd08042477540e89d205ea3f686568e",
      "Inputs": [
        {
          "Id": "8eb9365ec82c4acab932847a4f7c0165",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8bffb572df44d2bb6bb959cd4699b19",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b28ad1bc8fe94c1a849cd4ecc6fb4bd1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "eda6e20c14b941638da48cfc9e998d72",
      "Inputs": [
        {
          "Id": "eb3b854179604de1a34d903ca6fa031f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b989c858729e49f4a87d57310924fb2e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f50fc85bb2d406ab3ecdb15dfc874d8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b261534a51734113bcfe6a9b26502301",
      "Inputs": [
        {
          "Id": "34e08b8e2fc9443f8fe8bcee5a964ac1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afba6b906f3f4d939a93cf389fac7690",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15f987c77cb6456b856b5c2bef604e3f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "963b17f1b95d4ce790c86241928ff5dc",
      "Inputs": [
        {
          "Id": "929374893c68450395f78f6acc4747a3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2347c9d824c1477c84468e18692a79ec",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1283201d71be4caf85f777e1ecbb4e95",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "214ea021acec486e8a60561899af5d1e",
      "Inputs": [
        {
          "Id": "73cd904516df42a58717e7f42f2b3941",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c149756dfbe645f68e0d4c129b068a6a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89a3848bc2394c66bd405a248c522faa",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "aef7d9c8e671452abbb7fcd1f445cbb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a70304308bbe4326a55b478a55dc9cc4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5e122c22b19441e2a1edc14a885e81af",
      "Inputs": [
        {
          "Id": "0c48f41c8e1e411492f3ab88139a308c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cfe824ffe1042fa85227d0d840e4f2c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afbc1b92c7504e56b86261224f83bd3e",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b98606b2f948cdb359fca7b0767881",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7681272373544c8aae82d04de6c37f1d",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e70079f2469248c4a20dc53123fab150",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14b8679697cb4a6eb02b04295b7def08",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 610,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "000f2caf668d4780b5eb734ec723933f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d5deb295dc04340840bfb264334ceb9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "4830566c6ceb41c0852254fddca5fed7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "525f1ca315be4655bc71d8980628c6fd",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a2c8ed9e25144f7ea8b4c18373c46635",
      "Inputs": [
        {
          "Id": "f1346eb9d8034a7cb08af3668b9c356b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f07ca7273174cb09dcbe34348d857e2",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 264,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "51f8480fb9964b1e8b4c10bb1c5d3eb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2a89ebe407d422fac9dadf8f49ff1ec",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 238,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "49652254394949deb92405fc94ee3dbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6413f0430b2436ca30709f594f9545f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 700,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "ad5f7846ed8f4ae19666aaefb5ea4ae4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "064386b52f0f495989342af3ec866480",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2b855377ffdf478d851e0843f2cec09a",
      "Inputs": [
        {
          "Id": "c35bd76425b44935a68a1305c0969818",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aa9515b925b4dccac66ec44bee1bf6d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f226381074d471dbb3f0802e9809872",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f97eb15109e499d8db06640c3034272",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45f60b4ff70b4063a4eefa344da5a91a",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c98077b777ee42ee923f80127d701efe",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e0de9b88f1847c48416f54ead71859c",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "bce1520ec8f04e09b87d22eb83c2061d",
      "End": "5d40bdabc78e4d03a74531a5025e4f97",
      "Id": "bf822749e86a4ac7b78e44060f4b7432",
      "IsHidden": "False"
    },
    {
      "Start": "bcfb84235b4e4fb4838128054a5cb28e",
      "End": "3a185617ccb84252ba537426aefc1b95",
      "Id": "61584694d5b84a878f39e6fd0ceb96bc",
      "IsHidden": "False"
    },
    {
      "Start": "bcfb84235b4e4fb4838128054a5cb28e",
      "End": "4ba7c417d301471e8b96c26d625fa075",
      "Id": "68fd87151e3e46dd9edba06ccd53d605",
      "IsHidden": "False"
    },
    {
      "Start": "b7179d8da59e497596ceaa8c36422d7a",
      "End": "6890c8ef91ab4ef0a29ae5ceaeea2f06",
      "Id": "c88b65e7cd554a74b6934d2e2ea312d1",
      "IsHidden": "False"
    },
    {
      "Start": "375856bfe1a44482bd5630abaa6f3a73",
      "End": "ffeff727e4a847e9ad6df2a1748972a5",
      "Id": "4a478e382f0240469957de0785f13858",
      "IsHidden": "False"
    },
    {
      "Start": "a518dd9a807649ebabe6a9eda7089f90",
      "End": "45c08367e840496cbbd2a1eb2454d230",
      "Id": "3f085f5dfe664e31baa126d203790206",
      "IsHidden": "False"
    },
    {
      "Start": "a518dd9a807649ebabe6a9eda7089f90",
      "End": "4656c971bda843f28fb1aecc38700033",
      "Id": "9e0f48034b2440b691698581608d8e8f",
      "IsHidden": "False"
    },
    {
      "Start": "5cc0690ea2cc489c91183754eb68ed88",
      "End": "d7e9142b94634aa7bf3c39ca3afe7b2c",
      "Id": "c3c13811c96f4d91a02b888a07f4429a",
      "IsHidden": "False"
    },
    {
      "Start": "2c758dd9132e483a9f175ddd019321fc",
      "End": "b5bde7d48e9346e2bcb94010ce327793",
      "Id": "5d6fa878128c4aab81514fd9273c77d5",
      "IsHidden": "False"
    },
    {
      "Start": "bba278801be340489259b8014d085549",
      "End": "7e4eb251595c4818bebfa6dc52e42535",
      "Id": "dabb6c24e5d44c138060c9ec80474b52",
      "IsHidden": "False"
    },
    {
      "Start": "bba278801be340489259b8014d085549",
      "End": "69a709a4830e4ad0a7c22ed06f50146e",
      "Id": "87357450c2504a5086b08536a742e3b6",
      "IsHidden": "False"
    },
    {
      "Start": "609ffd3344704c079cf1a1800279fe01",
      "End": "fa415f3b3fb745248416bc6b56677cd4",
      "Id": "447af0d566374562953dea5b4f70a9a6",
      "IsHidden": "False"
    },
    {
      "Start": "3fe6540404394c9ea77a6a629faa39ab",
      "End": "f611bd3feda645b8b4fbd058b6930966",
      "Id": "d2870dce489648f39dac3fb54c726d22",
      "IsHidden": "False"
    },
    {
      "Start": "4a509ad468804b2db652b0fd5c18c03a",
      "End": "25cc88d0f5c946708b9eb4028a3cd7f8",
      "Id": "0c482e2d3b0a45b78cbd31869fc8cc82",
      "IsHidden": "False"
    },
    {
      "Start": "86409d56a6ec4fb3baad63f80216daa4",
      "End": "ef42e77166c94aa3b7d91323264e8180",
      "Id": "8e6fe712d9e34b5c8401339cd2d0fa41",
      "IsHidden": "False"
    },
    {
      "Start": "b4370656fabd43ecbc294406dad4102c",
      "End": "38287fe1245448e0a42973d1aa8f9053",
      "Id": "f980d8b4e7df4a8fa88d252f49f5f0c3",
      "IsHidden": "False"
    },
    {
      "Start": "5c8b3f2c41c34c97856af039f8499d44",
      "End": "e523ee12ad1749f19f88a38a5193777c",
      "Id": "89bc8659b13b4c75b4750205c7a786d4",
      "IsHidden": "False"
    },
    {
      "Start": "d9a849c440554b20ad7af09d1f4e62db",
      "End": "a3c1452e5954487eb1ca98a170852e0a",
      "Id": "9bb1087ebfe64db6b60faeb7a30e238f",
      "IsHidden": "False"
    },
    {
      "Start": "972dac2cd8a54244867c288ae20b70df",
      "End": "ad4976c04ac343cf804ebd3c7a7728ca",
      "Id": "59a1c423256745e18bab6962e4003fe8",
      "IsHidden": "False"
    },
    {
      "Start": "cc932a78b99f4763adb22846b8658557",
      "End": "a1ccc3d85c2b43f89a0982e945686591",
      "Id": "3d852d90de3147eb8c00bbd561793f09",
      "IsHidden": "False"
    },
    {
      "Start": "c5c6a999683b48f89caa0a3a665b56ce",
      "End": "c7f0a2b9473244b5b9772f9c73fbf373",
      "Id": "0e316f71d37d4aceb4f4683085a4fbb9",
      "IsHidden": "False"
    },
    {
      "Start": "c2d72c89bca04efdb248942e1950fec0",
      "End": "89c811296b9847f8a9ac2f6a5d5e9bd2",
      "Id": "021e749e66084efabefe61ccb41c5ca5",
      "IsHidden": "False"
    },
    {
      "Start": "88cb0b19a94d47d59f06c4f09c75a897",
      "End": "dca34177d146401db6b3de2ac6252a1d",
      "Id": "a432cee362cf41bab9d497e9b10212a3",
      "IsHidden": "False"
    },
    {
      "Start": "4450ee1dd464401eb0344834cc80a086",
      "End": "6c745d97c5f8493bab07c624189d5c06",
      "Id": "94d818fcda5047c48163c51cffec0719",
      "IsHidden": "False"
    },
    {
      "Start": "32e0845163df49d897a2c8adbfb749f3",
      "End": "8d9bb8af075a4e699a13a458d0da9b9e",
      "Id": "ec41e3daeb5b4280a0b876eafc49d18f",
      "IsHidden": "False"
    },
    {
      "Start": "32e0845163df49d897a2c8adbfb749f3",
      "End": "948fe9db6bd9406ea320437fb3228b6b",
      "Id": "3bfd492534134069ba3fa22b38fa92da",
      "IsHidden": "False"
    },
    {
      "Start": "4c3420829972472f85a67ccb80c7ab13",
      "End": "4acfba3e17414bacaed80acd7a79c0e1",
      "Id": "0a67ef9c8dc34c6f87990a074dc0f8f4",
      "IsHidden": "False"
    },
    {
      "Start": "721f1357bc8d49f9903072c670254f81",
      "End": "32127a248f5046b09b7994b3e9f48a31",
      "Id": "6477b7af6e6b4a57a89a6d0ca8568f93",
      "IsHidden": "False"
    },
    {
      "Start": "0c3a2fb5630f43ad98ff64bb43216870",
      "End": "1d37f67e5a574a34a537569520e791a9",
      "Id": "688f4e0bbe5448bf8e323bb63e696568",
      "IsHidden": "False"
    },
    {
      "Start": "0313f9a4585f4ed1b909c2800873f839",
      "End": "d934ddaf27994589a56deacc4bc9ffeb",
      "Id": "7d13cc99a16c40ef840635d3629e21a8",
      "IsHidden": "False"
    },
    {
      "Start": "d7e3a072685c43138b3c75db37bd90b3",
      "End": "885ffdfe5ddb41c190be5355ce154f58",
      "Id": "b39839c018d04716a68fe7175fe837e1",
      "IsHidden": "False"
    },
    {
      "Start": "d7e3a072685c43138b3c75db37bd90b3",
      "End": "d6fab8bf37dd4d7eba28269d6b251bf5",
      "Id": "ffaf1da62b1a491ab4ed5f74f3dc4b4a",
      "IsHidden": "False"
    },
    {
      "Start": "af20aace915547e784b0d22861a4f172",
      "End": "f8bffb572df44d2bb6bb959cd4699b19",
      "Id": "24313e5261dd4332ad320c5fa1b68c27",
      "IsHidden": "False"
    },
    {
      "Start": "106333042e224204b0262dfab2951ab9",
      "End": "b989c858729e49f4a87d57310924fb2e",
      "Id": "df03177086ce43f3a9a63da821136e25",
      "IsHidden": "False"
    },
    {
      "Start": "130e4f3f8e6746a980ca444012c9048c",
      "End": "afba6b906f3f4d939a93cf389fac7690",
      "Id": "d4f0ca4e96c646b097d3a9340e76a4d2",
      "IsHidden": "False"
    },
    {
      "Start": "af71523f45c84caab5349cda20a9f811",
      "End": "2347c9d824c1477c84468e18692a79ec",
      "Id": "af8e0e455c8b4505ae75cd5dce682663",
      "IsHidden": "False"
    },
    {
      "Start": "eae8014e62e846d1a65d3313c7851a07",
      "End": "c149756dfbe645f68e0d4c129b068a6a",
      "Id": "d1e208c2de1d4cca845e8dc6a4cee053",
      "IsHidden": "False"
    },
    {
      "Start": "fa971b49e9804d689d42145474757d9f",
      "End": "b87930f0c0334f8d8387d2a438fb64d5",
      "Id": "c83476d0956c4b2d9bf867a78b1d7455",
      "IsHidden": "False"
    },
    {
      "Start": "fa971b49e9804d689d42145474757d9f",
      "End": "8eb9365ec82c4acab932847a4f7c0165",
      "Id": "e103c6d13b6e4fd99d3bc72bce7e2724",
      "IsHidden": "False"
    },
    {
      "Start": "fa971b49e9804d689d42145474757d9f",
      "End": "eb3b854179604de1a34d903ca6fa031f",
      "Id": "b33b3fc854634a40957507e533c02699",
      "IsHidden": "False"
    },
    {
      "Start": "fa971b49e9804d689d42145474757d9f",
      "End": "34e08b8e2fc9443f8fe8bcee5a964ac1",
      "Id": "1240b11d265a4ccbaa41d64c417cdbf6",
      "IsHidden": "False"
    },
    {
      "Start": "fa971b49e9804d689d42145474757d9f",
      "End": "929374893c68450395f78f6acc4747a3",
      "Id": "eb86786784364f1cbe2fac0e3f832fb4",
      "IsHidden": "False"
    },
    {
      "Start": "fa971b49e9804d689d42145474757d9f",
      "End": "73cd904516df42a58717e7f42f2b3941",
      "Id": "fc5e10950fd44c0aa5f00f706af0c3be",
      "IsHidden": "False"
    },
    {
      "Start": "3153202bad2d42cfbd19eb39c639b294",
      "End": "c35bd76425b44935a68a1305c0969818",
      "Id": "af82e5104cd94ae28d809838ec3a4c8f",
      "IsHidden": "False"
    },
    {
      "Start": "b28ad1bc8fe94c1a849cd4ecc6fb4bd1",
      "End": "4aa9515b925b4dccac66ec44bee1bf6d",
      "Id": "32d97a4abd944e2ebd352d2ed90c5b18",
      "IsHidden": "False"
    },
    {
      "Start": "1f50fc85bb2d406ab3ecdb15dfc874d8",
      "End": "3f226381074d471dbb3f0802e9809872",
      "Id": "228df5f4e23e45b28eebb5230e91faa4",
      "IsHidden": "False"
    },
    {
      "Start": "15f987c77cb6456b856b5c2bef604e3f",
      "End": "8f97eb15109e499d8db06640c3034272",
      "Id": "41a831b8689d40d9a0a18615a507535e",
      "IsHidden": "False"
    },
    {
      "Start": "1283201d71be4caf85f777e1ecbb4e95",
      "End": "45f60b4ff70b4063a4eefa344da5a91a",
      "Id": "b35a615f75d247cba34c166eb102b263",
      "IsHidden": "False"
    },
    {
      "Start": "89a3848bc2394c66bd405a248c522faa",
      "End": "c98077b777ee42ee923f80127d701efe",
      "Id": "f7d7eee02e8943e4912a7394d1dee7db",
      "IsHidden": "False"
    },
    {
      "Start": "a70304308bbe4326a55b478a55dc9cc4",
      "End": "afbc1b92c7504e56b86261224f83bd3e",
      "Id": "efa020ca3b9e433a9993f7bf6c3d051f",
      "IsHidden": "False"
    },
    {
      "Start": "14b8679697cb4a6eb02b04295b7def08",
      "End": "f1346eb9d8034a7cb08af3668b9c356b",
      "Id": "ca3e3f49fa0341869d2d9aba718b4108",
      "IsHidden": "False"
    },
    {
      "Start": "14b8679697cb4a6eb02b04295b7def08",
      "End": "5dd28d3358dd47d89c606ac33a806404",
      "Id": "b9b19b05b75947c68c291101d0b66bd9",
      "IsHidden": "False"
    },
    {
      "Start": "4d5deb295dc04340840bfb264334ceb9",
      "End": "62b98606b2f948cdb359fca7b0767881",
      "Id": "05cc8458d8eb44318a93c13898d606e3",
      "IsHidden": "False"
    },
    {
      "Start": "525f1ca315be4655bc71d8980628c6fd",
      "End": "7681272373544c8aae82d04de6c37f1d",
      "Id": "21ad81b52319495982b19aa35bbb0072",
      "IsHidden": "False"
    },
    {
      "Start": "7f07ca7273174cb09dcbe34348d857e2",
      "End": "cabad145eff34413b53fb96b89e8ff08",
      "Id": "f926e07e0e394cc987e55f873cc8a528",
      "IsHidden": "False"
    },
    {
      "Start": "b2a89ebe407d422fac9dadf8f49ff1ec",
      "End": "5cfe824ffe1042fa85227d0d840e4f2c",
      "Id": "4d78a8907c734df58fc575024ff54d39",
      "IsHidden": "False"
    },
    {
      "Start": "f6413f0430b2436ca30709f594f9545f",
      "End": "0c48f41c8e1e411492f3ab88139a308c",
      "Id": "1316c1b598bc4fec9692925888c70ef3",
      "IsHidden": "False"
    },
    {
      "Start": "064386b52f0f495989342af3ec866480",
      "End": "e70079f2469248c4a20dc53123fab150",
      "Id": "9b02b74f9f3044deae466a2cbf11e5d4",
      "IsHidden": "False"
    },
    {
      "Start": "6e0de9b88f1847c48416f54ead71859c",
      "End": "08627ab6e6df4616ae1abce75a379353",
      "Id": "fc8047754a3d4945925ea9c1bd82b208",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "7138be89-af7b-4232-b938-e63a5fe78240",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "6f1341cb96d14f088b6a654c84f50fd1"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2024.2.113",
      "ReferenceType": "Package",
      "Nodes": [
        "aa31b135a83e43f7a959846991e70f58",
        "6f2d9346abbb4c7bb5f3163c7f98e40d",
        "79162a9fe9594aceb55f66e5bf5531eb"
      ]
    },
    {
      "Name": "icon.PNG",
      "ReferenceType": "External",
      "Nodes": [
        "8b81c9a5fdf9475787f5f00e665a50f8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "3decfce1c228408786824ff959c891f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3386.6363093526725,
        "Y": 624.45817290704554
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3903f4692af2454399621d400ac17b9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4913.7753434267961,
        "Y": 966.58974571356748
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "3721eb9748834fe4a04503f2bc5d41e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3650.5496721874315,
        "Y": 629.9253239732775
      },
      {
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Id": "28b35cea26844f36a7997414104e844d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3875.1577972171644,
        "Y": 736.320397226356
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "33cf897a7b2b49f8bab4e7347e01c631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3677.5577972171641,
        "Y": 834.72039722635589
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "413f28da7c2342acaacc31584f806d86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4170.6476676256243,
        "Y": 737.404584927274
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "0440e8d1fe2e484e916da1d67d171792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5322.8501183600292,
        "Y": 821.5868719855124
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "c9a274e265f74dbb8b16b02bba4842a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5638.8273148401258,
        "Y": 936.76278649642745
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "268a95765e6e4608846a8a8bff9fcbb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4624.1485875679336,
        "Y": 511.45097986653548
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "06a1ee960a3948e99e6fc15049b198e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4426.0676688549311,
        "Y": 644.29170821839864
      },
      {
        "Name": " Number.ToString",
        "ShowGeometry": true,
        "Id": "6f1341cb96d14f088b6a654c84f50fd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4632.5515276875758,
        "Y": 864.58696482195876
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "51f30ee8d3b3434a83f9a72c55126697",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5944.2628324703728,
        "Y": 936.36942395622327
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "ea8e25f9225b4b7aa316b13f064456c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.14204209798254,
        "Y": 657.65405136056825
      },
      {
        "Name": "InputGroup Data",
        "ShowGeometry": true,
        "Id": "aa31b135a83e43f7a959846991e70f58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.776873275638081,
        "Y": 587.53254514408491
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "e2645c4c0a7d4eefb2f438623e64d576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -332.67985668358824,
        "Y": 518.83072665062389
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "c000b22d8626447fb20550e4de2d180e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.96288327053367,
        "Y": 586.2376638400707
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "22865bac39ba4e8d99fc9c176c936a7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1160.7472380751742,
        "Y": 638.73023609326992
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "8b81c9a5fdf9475787f5f00e665a50f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.72698372528885,
        "Y": 286.64085785769839
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "6f2d9346abbb4c7bb5f3163c7f98e40d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -694.96294607514074,
        "Y": 663.12897846750343
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "709e76ea45174d70bd43c98e9f4ff2f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.37586897736492,
        "Y": 373.74739115791954
      },
      {
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Id": "17a19a19fa3f4f1f8709c4f0c1090e8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.59406135401468,
        "Y": 374.08120611311961
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "75789ff9acdd4cb2b20697b06facee1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.42508944397468,
        "Y": 261.41908778394964
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "f101518601ef47d0aa0443924061da22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.70932824207466,
        "Y": 474.41458578538663
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "5aa1f5f3db144edb8fbd91fbdc437982",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.52917464576467,
        "Y": 743.34688700482661
      },
      {
        "Name": "Steel density in kg/m3",
        "ShowGeometry": true,
        "Id": "54073616e72b4c929b6f16d230b46c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.504335340725,
        "Y": 888.98859631974665
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "8e81c8b12e9c4f71ae6afeecd1face15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.414137043635,
        "Y": 815.03475102691664
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "79162a9fe9594aceb55f66e5bf5531eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.3082091139649,
        "Y": 499.34282159705663
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c8f5c74ea66146ada2eeb6386437d232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.8248802903749,
        "Y": 499.80446648191764
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b952f0b672504c01b77709ac56f3eb18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1705.1770880239947,
        "Y": 812.7960466387716
      },
      {
        "Name": "Spreadsheet File Path",
        "ShowGeometry": true,
        "Id": "6e847f746d964f19a21c1a55c9a8f94e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2252.5273380370736,
        "Y": 473.9797709110162
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "848990331fb14d3091706a9340cc2221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2913.5244642481748,
        "Y": 484.18858930453359
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "7dd08042477540e89d205ea3f686568e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2916.56503712106,
        "Y": 627.45231851668359
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "eda6e20c14b941638da48cfc9e998d72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2922.1748722951552,
        "Y": 767.94822846709258
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "b261534a51734113bcfe6a9b26502301",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2921.0289318319992,
        "Y": 911.40909815116686
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "963b17f1b95d4ce790c86241928ff5dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2921.5498951559348,
        "Y": 1049.3221779567075
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "214ea021acec486e8a60561899af5d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2923.3041481054552,
        "Y": 1180.9768016881285
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "aef7d9c8e671452abbb7fcd1f445cbb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1469.4585844742223,
        "Y": 782.56665404895671
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "5e122c22b19441e2a1edc14a885e81af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1104.3420873700604,
        "Y": 730.52359250214727
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "000f2caf668d4780b5eb734ec723933f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1490.2585844742225,
        "Y": 876.328693027623
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "4830566c6ceb41c0852254fddca5fed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1466.2585844742225,
        "Y": 964.79127996454054
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "a2c8ed9e25144f7ea8b4c18373c46635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -926.78136921352689,
        "Y": 809.26276680428259
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "51f8480fb9964b1e8b4c10bb1c5d3eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1449.4585844742223,
        "Y": 687.93741693792674
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "49652254394949deb92405fc94ee3dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1433.8585844742224,
        "Y": 593.19766685379534
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ad5f7846ed8f4ae19666aaefb5ea4ae4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1433.8585844742224,
        "Y": 1057.9664254805921
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "2b855377ffdf478d851e0843f2cec09a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3448.8207063151403,
        "Y": 754.02096599845413
      }
    ],
    "Annotations": [
      {
        "Id": "44ad293e8c7f40f1bce8fab5ddd26138",
        "Title": "Collect Revit IDs",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3721eb9748834fe4a04503f2bc5d41e5",
          "28b35cea26844f36a7997414104e844d",
          "33cf897a7b2b49f8bab4e7347e01c631",
          "413f28da7c2342acaacc31584f806d86",
          "268a95765e6e4608846a8a8bff9fcbb1",
          "06a1ee960a3948e99e6fc15049b198e2",
          "6f1341cb96d14f088b6a654c84f50fd1",
          "a61ed6471df642a199c6449aef340a5d"
        ],
        "HasNestedGroups": false,
        "Left": 3640.5496721874315,
        "Top": 438.25097986653549,
        "Width": 1270.798915380502,
        "Height": 588.93598495542324,
        "FontSize": 36.0,
        "InitialTop": 511.45097986653548,
        "InitialHeight": 498.13598495542328,
        "TextblockHeight": 63.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "86a2f18fa19b4c91a2b6aa5e8eadd4da",
        "Title": "Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3903f4692af2454399621d400ac17b9c",
          "0440e8d1fe2e484e916da1d67d171792",
          "c9a274e265f74dbb8b16b02bba4842a4",
          "51f30ee8d3b3434a83f9a72c55126697"
        ],
        "HasNestedGroups": false,
        "Left": 4903.7753434267961,
        "Top": 748.38687198551236,
        "Width": 1327.6874890435765,
        "Height": 485.78255197071087,
        "FontSize": 36.0,
        "InitialTop": 821.5868719855124,
        "InitialHeight": 290.00287372805508,
        "TextblockHeight": 63.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "eb16c8dadf0c4a8a982238b858432103",
        "Title": "Master UI",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8b81c9a5fdf9475787f5f00e665a50f8",
          "709e76ea45174d70bd43c98e9f4ff2f4",
          "17a19a19fa3f4f1f8709c4f0c1090e8e",
          "75789ff9acdd4cb2b20697b06facee1b",
          "f101518601ef47d0aa0443924061da22",
          "5aa1f5f3db144edb8fbd91fbdc437982",
          "54073616e72b4c929b6f16d230b46c85",
          "8e81c8b12e9c4f71ae6afeecd1face15",
          "79162a9fe9594aceb55f66e5bf5531eb",
          "c8f5c74ea66146ada2eeb6386437d232",
          "b952f0b672504c01b77709ac56f3eb18"
        ],
        "HasNestedGroups": false,
        "Left": 426.72698372528885,
        "Top": 188.21908778394965,
        "Width": 1444.2978965650861,
        "Height": 962.37695885482208,
        "FontSize": 36.0,
        "InitialTop": 261.41908778394964,
        "InitialHeight": 772.569508535797,
        "TextblockHeight": 63.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "59577ce960e34622829eb90b0c5130a5",
        "Title": "Input: Categories",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ea8e25f9225b4b7aa316b13f064456c1",
          "aa31b135a83e43f7a959846991e70f58",
          "e2645c4c0a7d4eefb2f438623e64d576",
          "c000b22d8626447fb20550e4de2d180e",
          "22865bac39ba4e8d99fc9c176c936a7b",
          "6f2d9346abbb4c7bb5f3163c7f98e40d",
          "aef7d9c8e671452abbb7fcd1f445cbb7",
          "5e122c22b19441e2a1edc14a885e81af",
          "000f2caf668d4780b5eb734ec723933f",
          "4830566c6ceb41c0852254fddca5fed7",
          "a2c8ed9e25144f7ea8b4c18373c46635",
          "51f8480fb9964b1e8b4c10bb1c5d3eb1",
          "49652254394949deb92405fc94ee3dbe",
          "ad5f7846ed8f4ae19666aaefb5ea4ae4"
        ],
        "HasNestedGroups": false,
        "Left": -1500.2585844742225,
        "Top": 445.6307266506239,
        "Width": 2006.621467744756,
        "Height": 744.53569882996817,
        "FontSize": 36.0,
        "InitialTop": 518.83072665062389,
        "InitialHeight": 684.13569882996819,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a61ed6471df642a199c6449aef340a5d",
        "Title": "Springs Node",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 4635.6583746018687,
        "Top": 824.00681175912825,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -760.71138053045092,
    "Y": 236.99808368009707,
    "Zoom": 0.44382623324097864
  }
}