{
  "Uuid": "27f929b9-6971-487b-bf4d-a3aa050368c1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CollectBeamReferenceLevel_To_NewLevelParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 600,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "3decfce1c228408786824ff959c891f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bce1520ec8f04e09b87d22eb83c2061d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Reference Level\";",
      "Id": "a015522dd27244dab180d70e35fc93db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9768c6f8293d44cbb393b837d4ca076d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "3903f4692af2454399621d400ac17b9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe021a062385468ea64d62448dc04b5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3721eb9748834fe4a04503f2bc5d41e5",
      "Inputs": [
        {
          "Id": "5d40bdabc78e4d03a74531a5025e4f97",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b4682212ca74f28b52b6af24c28461c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "28b35cea26844f36a7997414104e844d",
      "Inputs": [
        {
          "Id": "08627ab6e6df4616ae1abce75a379353",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffeff727e4a847e9ad6df2a1748972a5",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7179d8da59e497596ceaa8c36422d7a",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "33cf897a7b2b49f8bab4e7347e01c631",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "375856bfe1a44482bd5630abaa6f3a73",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "413f28da7c2342acaacc31584f806d86",
      "Inputs": [
        {
          "Id": "6890c8ef91ab4ef0a29ae5ceaeea2f06",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2088057f75704ab4933ec72ecd720b67",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a518dd9a807649ebabe6a9eda7089f90",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "aa85f1a131ed48d193e9074b13f3a34a",
      "Inputs": [
        {
          "Id": "5bbca7ef643547d78e2e30a94428553d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ee226d73c0486c9cc378aaa967f057",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b34313fab2e42d0a67f060df0c3b95d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0440e8d1fe2e484e916da1d67d171792",
      "Inputs": [
        {
          "Id": "45c08367e840496cbbd2a1eb2454d230",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ba7c417d301471e8b96c26d625fa075",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa415f3b3fb745248416bc6b56677cd4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc0690ea2cc489c91183754eb68ed88",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c9a274e265f74dbb8b16b02bba4842a4",
      "Inputs": [
        {
          "Id": "d7e9142b94634aa7bf3c39ca3afe7b2c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a185617ccb84252ba537426aefc1b95",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c758dd9132e483a9f175ddd019321fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "cf862f99d06a4f62be6517a1b36a0bbb",
      "Inputs": [
        {
          "Id": "8ed93258d8cb4dc48f4216543a18b7c0",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "830f9aac15f84036b7aa5f2bd11c236c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Quick update the Power BI Data",
      "Id": "a1df634e5ab846f3837f7d5b943419a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bacfb65faf24cc19a50c1d26914a04c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\allan.cantos\\OneDrive - Arup\\Dynamo\\#AC_DynamoFiles\\Script_to_pyRevit\\AllanCantos.extension\\AllanCantos.tab\\To Power BI.Panel\\Update Power BI Data.pushbutton\\icon.PNG",
      "InputValue": ".\\icon.PNG",
      "NodeType": "ExtensionNode",
      "Id": "3ddb17e3d48f45ee99f47b4c6b2bb14c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8b0bdefb20245d89276c837b2517132",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0cf4b030076843d08ad902914f63700e",
      "Inputs": [
        {
          "Id": "43ca04906f5d4a41b0b44f69b5bd2030",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e96477e141594a938dd5332ef4772be7",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "d3d2f21fe50e41299d367c1544658967",
      "Inputs": [
        {
          "Id": "ce8f56897d25441a8e0917179e528552",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2009f403a41e4b9684a8b84a23db3935",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Click here to continue",
      "Id": "5898592ad9f147c195bb6fc97f8c95f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "796d46fcfd4d407fac3c1cdb1fa822ca",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "01d70fce260a405886e1eb860683a981",
      "Inputs": [
        {
          "Id": "9ba276e22369439191add5a2ead1fbb7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7857aebff5a64b7c818798c87afe1e06",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3d105a760f7d4435b1e5de6627dfe255",
      "Inputs": [
        {
          "Id": "57eb08ffdad04d7ba03478ef7ffc8c5a",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07ea2a1b931342f7af9dfc4b5f812370",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eec12614e3f74eb1812462147eba74ae",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Section 2: Select Revit Categories",
      "Id": "42a10de54bc445499abec92c71d2a39c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30b505f235f54200800db22fb0becd0b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d5644402e4fb4a41978f5568aedd4868",
      "Inputs": [
        {
          "Id": "cde691768d1842b48381af9a094c8edf",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "231de292d2bb4482ab4174e4d9561b37",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select the Revit Categories",
      "Id": "2b6fa183f43247f780484fc463feecd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "339496a5c76647dab99048a9aeb9fd3a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "063061a9e1594fbe8fcd2e6cbf3db3d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91ab0df916e041cab30c7cbd7e062642",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f5ac03b78026457190f90eb3ba92bbc9",
      "Inputs": [
        {
          "Id": "1ce2d080957147b4b5a4c8bd45371bef",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ceb4068f244604868d8facbcd8daea",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cc74254bf0b4ff5bb0cd2283bab3024",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85bb54c0a5754584969035bf87223ae0",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af95d33511224790861bfacb65dd3fe1",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c150e050f04a4faea38bb0cf4d1969e8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37a70ad0d6004be49c5a710042a3ebd9",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8acbe08065347f2bed43e97cd631308",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6988cf4cb17247b1a084529e6841c34a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7be51f2ed31649bfb73eb4de367f7309",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdf980d7467d4682b786dbe43cf1dfcf",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "199ddbbb60d64d599c824ca07e87f923",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "251d93ac85694b4ba49274cc6cdf6ad4",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c4f82561f724ea8a04e376b900a4024",
      "Inputs": [
        {
          "Id": "4dbf540b7c9a449da92c3920ee12cb56",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3671495bc5a948e8a815880d838b3483",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0708021ae633421cbe3ccfd65202b191",
      "Inputs": [
        {
          "Id": "202b14d57f8244a49b208596219efe23",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2788583448484197d76b24fd2c4cff",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58af0e2cca80461d97b18b7c67b253bb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "14c9c93548354b5cbf8584a730e93088",
      "Inputs": [
        {
          "Id": "82b1dee6e6e74b6aa1102527b47fa093",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "603b4770476b46989b211920bcde322f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70d44a34e9954adebbacd88f21c315a6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c22c4b95eda945fc87fbf056e0f5f354",
      "Inputs": [
        {
          "Id": "ddecc4145e0d4414b5bc8437d08345fe",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1a52656ad064a10aeea8b04d1295002",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a516a2cac5f348e8b1c1d6d35e34a339",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 266,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "82bd8d01d1a84705a87d9866f532a230",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38ea264a1238462c99ed7684b4a8f560",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 241,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "5329578230be4561a44507a1096031ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3afad049b63c439099391ef450887d22",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2c8810f42a7a436d9c23d16a03af0236",
      "Inputs": [
        {
          "Id": "aee80d6ac44f4781b8407e37fbfd18b2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fac4696666e14ad8b3e077a3c64c4c62",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d831a976313d41d48e939b8d383bbb3a",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d40951458a334cf8b624385d18191aa2",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d6ed894bae24578908b6d3cf97e44bf",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42d051bbc6684e4fb3af8130d9c28193",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9abb19b995d402bb3362084aa418987",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad18ddbbffe1461e96b477aef94c340e",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "221bb47f3783415881117f0d5be5fcc1",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f4f0e045b043cab738a29bbbfdb076",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "942169f5a0a04d2091e81674122d00ef",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1200;\n400;",
      "Id": "fa2518f20d8e4573898107b5eb6c28e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5bcfe9c122045d8a83ca6e8ffdfe3d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1753b7bba5894de7b8b7d86ce74e69c1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancel",
      "Id": "6ffcc9aa8c4e4eecafe527ea72699694",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3dcfe5a1c2c43bd8706435f38043bf8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c125993ca412470ab2818fb229c7be19",
      "Inputs": [
        {
          "Id": "9a8bd4f1684c490b8b7980f877b9d093",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26112e0fb83043558c177ae3dd5ec63d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d195fdddc8ac4c05973165182f9df3dd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 571,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "9431f7602d4b4062a8b9d163db8219fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fd8f977c84e4a3587a8add4af05cb87",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2333acee6c6548f3a283e9594e3a4325",
      "Inputs": [
        {
          "Id": "d4f25fb1e4a8417494fa14e10149cb23",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2f771a32128475cbd09a41e5eb59e88",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1686b46ea4e5487e8e986d2fcfcb6a54",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80a3bf904cd1476c88960d069302b89b",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ac436f9757d489280d68956d50c1d44",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a24ada60dff8455ba9a690c7e1666161",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "782b6f63fd264485b044c38574cd9386",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 598,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "7c82e5d294574a5f9e432d59fe3add54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "380161280e744fcd8a7f292b591025f1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "742a6e8d61004785aebcbb01ce932502",
      "Inputs": [
        {
          "Id": "0af5f1546e2f4b409d746ae92dbe7c1a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "456938d06e334c5dbc617f151d852421",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "addc786da3454edabbb301ff57db972b",
      "Inputs": [
        {
          "Id": "f65000a0bcea48b0b9529d7c3e59e4bc",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "999027be8f2c4e409888073d70e2d3c0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27d67313f720456fa9e8b07d36112f46",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7b3c7be71344fbd8c3540f1eb2deeb2",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c584c9df620b4ce48ebd588cdbc71930",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7658aaad4974602863115d6bb9bf057",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f64eda50f5f4431ea81ad338d5798e00",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;\n3;\n4;\n5;\n6;\n7;\n8;\n9;\n10;\n11;\n12;\n13;",
      "Id": "0c4264fb8b734c8fa8a9b1322c3f94cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "653c3a32ad804d6fb746c68fa5935f01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4afa788d4e48528c085a525b580b43",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545b17a66ad1465c9d434152b99c5b16",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d79298932f42078f148981602062ed",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efad96749b034700a446118a8f45d262",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf576c71f9c74fe180293d0742b0cad8",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7569747d0c34b32a22fa9c6845deb64",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eda4b0171604bd58d6363e4183a3647",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf1a56be13364d5fb702ece723004c6a",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499f1b1855184e1fba485f1d9613005f",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4ecd88e6c334fc7a536c51600c7d718",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99dbdf53c0cf4311b74660fa864c4698",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2e30dda82cd44788c331135ffae4cbf",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c54924a17ff34304bf2ae6a381d1cfa4",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d8af2ab49df741038954158eed6d889d",
      "Inputs": [
        {
          "Id": "e55714ecfc4b4b669c455d117ce90f80",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ff1696ad2d487fa3b137866f736dbb",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "380e5b2c85d041538aac9224da99bbdb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 600,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "d0962b53a9cd449591086ac112dcad99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ecadf63a94d41d395cabf2c3151eb9f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "1acf8acd5f014b2f9e3801fb2e9b0890",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6321c6b66e544184b1e2d28e84976c65",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "97ae157eb4e7455b96e58e90543fc966",
      "Inputs": [
        {
          "Id": "680ccde7adc0483a889d85f30ba366de",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab413284f991468fb5f4adeaccb853a6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abd581f36f6b448aa5811683b6b9bdfc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "67945631b591464ba84d3e720d5c2b85",
      "Inputs": [
        {
          "Id": "903af45c70c041a78b92350768675d0f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67ae2ea98800476ead4a1ddce5cf4120",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501ee16c01364ef59d16ef3956d7502c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bce1520ec8f04e09b87d22eb83c2061d",
      "End": "5d40bdabc78e4d03a74531a5025e4f97",
      "Id": "bf822749e86a4ac7b78e44060f4b7432"
    },
    {
      "Start": "9768c6f8293d44cbb393b837d4ca076d",
      "End": "c0ee226d73c0486c9cc378aaa967f057",
      "Id": "43b0763c368d4b80a193fb4c71dd9615"
    },
    {
      "Start": "fe021a062385468ea64d62448dc04b5f",
      "End": "3a185617ccb84252ba537426aefc1b95",
      "Id": "196d499d43364bc4b46fb8296b158d35"
    },
    {
      "Start": "fe021a062385468ea64d62448dc04b5f",
      "End": "4ba7c417d301471e8b96c26d625fa075",
      "Id": "04b18bb63a3647e99bfd35438afc6a82"
    },
    {
      "Start": "2b4682212ca74f28b52b6af24c28461c",
      "End": "08627ab6e6df4616ae1abce75a379353",
      "Id": "bf4773b2a90b496388a5bbe030196ca1"
    },
    {
      "Start": "b7179d8da59e497596ceaa8c36422d7a",
      "End": "6890c8ef91ab4ef0a29ae5ceaeea2f06",
      "Id": "c88b65e7cd554a74b6934d2e2ea312d1"
    },
    {
      "Start": "375856bfe1a44482bd5630abaa6f3a73",
      "End": "ffeff727e4a847e9ad6df2a1748972a5",
      "Id": "4a478e382f0240469957de0785f13858"
    },
    {
      "Start": "a518dd9a807649ebabe6a9eda7089f90",
      "End": "5bbca7ef643547d78e2e30a94428553d",
      "Id": "b79891047b374d61ad69a04ccb6f15b1"
    },
    {
      "Start": "a518dd9a807649ebabe6a9eda7089f90",
      "End": "45c08367e840496cbbd2a1eb2454d230",
      "Id": "3f085f5dfe664e31baa126d203790206"
    },
    {
      "Start": "4b34313fab2e42d0a67f060df0c3b95d",
      "End": "8ed93258d8cb4dc48f4216543a18b7c0",
      "Id": "7462d8c2a5fb461fbdec3f21446239ef"
    },
    {
      "Start": "5cc0690ea2cc489c91183754eb68ed88",
      "End": "d7e9142b94634aa7bf3c39ca3afe7b2c",
      "Id": "c3c13811c96f4d91a02b888a07f4429a"
    },
    {
      "Start": "830f9aac15f84036b7aa5f2bd11c236c",
      "End": "fa415f3b3fb745248416bc6b56677cd4",
      "Id": "09050a6380514f0f8ca8688346c9987a"
    },
    {
      "Start": "6bacfb65faf24cc19a50c1d26914a04c",
      "End": "1ce2d080957147b4b5a4c8bd45371bef",
      "Id": "697606d5a7594e6ba3341b0bf68bc833"
    },
    {
      "Start": "b8b0bdefb20245d89276c837b2517132",
      "End": "43ca04906f5d4a41b0b44f69b5bd2030",
      "Id": "519e442fe407451ab6bb4d5e0cd20992"
    },
    {
      "Start": "e96477e141594a938dd5332ef4772be7",
      "End": "ce8f56897d25441a8e0917179e528552",
      "Id": "c343965603004482889ee2848cd72504"
    },
    {
      "Start": "2009f403a41e4b9684a8b84a23db3935",
      "End": "c2ceb4068f244604868d8facbcd8daea",
      "Id": "5af6a9496cf243a38ffbf56a75ad48ad"
    },
    {
      "Start": "796d46fcfd4d407fac3c1cdb1fa822ca",
      "End": "8cc74254bf0b4ff5bb0cd2283bab3024",
      "Id": "d656a91f1514419f85a7533da1ac5b01"
    },
    {
      "Start": "7857aebff5a64b7c818798c87afe1e06",
      "End": "07ea2a1b931342f7af9dfc4b5f812370",
      "Id": "e59409bfde1f4188af61f7bb50b5b7bc"
    },
    {
      "Start": "eec12614e3f74eb1812462147eba74ae",
      "End": "cde691768d1842b48381af9a094c8edf",
      "Id": "04b96fce04d94e3c9e05f7edad0d0d87"
    },
    {
      "Start": "30b505f235f54200800db22fb0becd0b",
      "End": "57eb08ffdad04d7ba03478ef7ffc8c5a",
      "Id": "6b253de94cbd48a5ad0d1d9ab99907c3"
    },
    {
      "Start": "231de292d2bb4482ab4174e4d9561b37",
      "End": "85bb54c0a5754584969035bf87223ae0",
      "Id": "ae98ff75a3ba4bf0afb143329fd6ed0d"
    },
    {
      "Start": "339496a5c76647dab99048a9aeb9fd3a",
      "End": "aee80d6ac44f4781b8407e37fbfd18b2",
      "Id": "19f4e4db9ee84f35ae6db8289a4f0935"
    },
    {
      "Start": "91ab0df916e041cab30c7cbd7e062642",
      "End": "af95d33511224790861bfacb65dd3fe1",
      "Id": "dc708f35313b4109ab309983e139eba5"
    },
    {
      "Start": "bdf980d7467d4682b786dbe43cf1dfcf",
      "End": "4dbf540b7c9a449da92c3920ee12cb56",
      "Id": "2c67645407d44b59a135b5aa54bb653f"
    },
    {
      "Start": "3671495bc5a948e8a815880d838b3483",
      "End": "202b14d57f8244a49b208596219efe23",
      "Id": "6722326bc6724483a01b0da771268251"
    },
    {
      "Start": "58af0e2cca80461d97b18b7c67b253bb",
      "End": "82b1dee6e6e74b6aa1102527b47fa093",
      "Id": "b398ddffe7a1471c9a62f2a7778b537c"
    },
    {
      "Start": "58af0e2cca80461d97b18b7c67b253bb",
      "End": "ddecc4145e0d4414b5bc8437d08345fe",
      "Id": "b1a3635380d3470f8ff7a6345a646920"
    },
    {
      "Start": "58af0e2cca80461d97b18b7c67b253bb",
      "End": "9a8bd4f1684c490b8b7980f877b9d093",
      "Id": "9c26a4493050459698aff8b110509cb2"
    },
    {
      "Start": "58af0e2cca80461d97b18b7c67b253bb",
      "End": "e55714ecfc4b4b669c455d117ce90f80",
      "Id": "39803947083f4fefb12d0d5645f3c0c0"
    },
    {
      "Start": "58af0e2cca80461d97b18b7c67b253bb",
      "End": "680ccde7adc0483a889d85f30ba366de",
      "Id": "2a6c11b5245f4dcc91fccc36f9761c15"
    },
    {
      "Start": "58af0e2cca80461d97b18b7c67b253bb",
      "End": "903af45c70c041a78b92350768675d0f",
      "Id": "405c3b57c2ba424f9a9fde48e6205967"
    },
    {
      "Start": "70d44a34e9954adebbacd88f21c315a6",
      "End": "f65000a0bcea48b0b9529d7c3e59e4bc",
      "Id": "c9c796c7b4f94f1b8199976782e2c840"
    },
    {
      "Start": "a516a2cac5f348e8b1c1d6d35e34a339",
      "End": "999027be8f2c4e409888073d70e2d3c0",
      "Id": "5fa428b62b5c4b0ab7c965c78b11bcb7"
    },
    {
      "Start": "38ea264a1238462c99ed7684b4a8f560",
      "End": "f2f771a32128475cbd09a41e5eb59e88",
      "Id": "fcd7a575f7de408d8d50c96be6b8b1d7"
    },
    {
      "Start": "3afad049b63c439099391ef450887d22",
      "End": "d4f25fb1e4a8417494fa14e10149cb23",
      "Id": "95d76ee910b740ff9d1705ab35fe6a6c"
    },
    {
      "Start": "942169f5a0a04d2091e81674122d00ef",
      "End": "9ba276e22369439191add5a2ead1fbb7",
      "Id": "06377e226f6e48508ec919c9dbf2c37d"
    },
    {
      "Start": "c5bcfe9c122045d8a83ca6e8ffdfe3d7",
      "End": "c8acbe08065347f2bed43e97cd631308",
      "Id": "cce10ae359c449f19282a5ba9a1fc94a"
    },
    {
      "Start": "c5bcfe9c122045d8a83ca6e8ffdfe3d7",
      "End": "6988cf4cb17247b1a084529e6841c34a",
      "Id": "8f3409efd34e42b986943e94c7d8f1cb"
    },
    {
      "Start": "1753b7bba5894de7b8b7d86ce74e69c1",
      "End": "7be51f2ed31649bfb73eb4de367f7309",
      "Id": "0154111e539a48a3974b0b4064f01230"
    },
    {
      "Start": "f3dcfe5a1c2c43bd8706435f38043bf8",
      "End": "37a70ad0d6004be49c5a710042a3ebd9",
      "Id": "4bd5e031056e49a98b39f2a3eb1288ac"
    },
    {
      "Start": "d195fdddc8ac4c05973165182f9df3dd",
      "End": "27d67313f720456fa9e8b07d36112f46",
      "Id": "48a1ae36a9224a50a1ef022c3e3f5e26"
    },
    {
      "Start": "0fd8f977c84e4a3587a8add4af05cb87",
      "End": "1686b46ea4e5487e8e986d2fcfcb6a54",
      "Id": "65763e13e6f04f09ba581616558a7e0a"
    },
    {
      "Start": "782b6f63fd264485b044c38574cd9386",
      "End": "fac4696666e14ad8b3e077a3c64c4c62",
      "Id": "559d7b84def7427d90d6abdab1b1e320"
    },
    {
      "Start": "782b6f63fd264485b044c38574cd9386",
      "End": "0af5f1546e2f4b409d746ae92dbe7c1a",
      "Id": "1dd85fd37a4143f286a5692808d3ac3d"
    },
    {
      "Start": "380161280e744fcd8a7f292b591025f1",
      "End": "80a3bf904cd1476c88960d069302b89b",
      "Id": "c9375c455d334da1bd6dcdf37453bde2"
    },
    {
      "Start": "456938d06e334c5dbc617f151d852421",
      "End": "d831a976313d41d48e939b8d383bbb3a",
      "Id": "64bbe0aa4dce4f6496f89095ae1f5170"
    },
    {
      "Start": "653c3a32ad804d6fb746c68fa5935f01",
      "End": "6a2788583448484197d76b24fd2c4cff",
      "Id": "fc2ae0b29dbe4c3d8562d4285f093ee9"
    },
    {
      "Start": "653c3a32ad804d6fb746c68fa5935f01",
      "End": "603b4770476b46989b211920bcde322f",
      "Id": "223e634d8e484113863a90cc76c036fc"
    },
    {
      "Start": "dc4afa788d4e48528c085a525b580b43",
      "End": "c1a52656ad064a10aeea8b04d1295002",
      "Id": "6320f1cb03a34059a21760a296b0c23b"
    },
    {
      "Start": "545b17a66ad1465c9d434152b99c5b16",
      "End": "26112e0fb83043558c177ae3dd5ec63d",
      "Id": "9cced82f62d241b185c16f5b0ba06e33"
    },
    {
      "Start": "53d79298932f42078f148981602062ed",
      "End": "21ff1696ad2d487fa3b137866f736dbb",
      "Id": "c3f0f5caf1ac45869729afff92109620"
    },
    {
      "Start": "efad96749b034700a446118a8f45d262",
      "End": "ab413284f991468fb5f4adeaccb853a6",
      "Id": "9f207b6eb5cf4279948ca6786b71e5c3"
    },
    {
      "Start": "cf576c71f9c74fe180293d0742b0cad8",
      "End": "67ae2ea98800476ead4a1ddce5cf4120",
      "Id": "480447585b9b4d8ca1f8ddbb854aaa7a"
    },
    {
      "Start": "380e5b2c85d041538aac9224da99bbdb",
      "End": "b7b3c7be71344fbd8c3540f1eb2deeb2",
      "Id": "9f45070a353944e496603fec4d57137f"
    },
    {
      "Start": "8ecadf63a94d41d395cabf2c3151eb9f",
      "End": "8ac436f9757d489280d68956d50c1d44",
      "Id": "fe79b31e0706401e95d34cb7eba56471"
    },
    {
      "Start": "6321c6b66e544184b1e2d28e84976c65",
      "End": "a24ada60dff8455ba9a690c7e1666161",
      "Id": "1cf7199d7c84499e81810c15b893a945"
    },
    {
      "Start": "abd581f36f6b448aa5811683b6b9bdfc",
      "End": "c584c9df620b4ce48ebd588cdbc71930",
      "Id": "f584647e36664f1d80f780bdd9e882f8"
    },
    {
      "Start": "501ee16c01364ef59d16ef3956d7502c",
      "End": "d7658aaad4974602863115d6bb9bf057",
      "Id": "7524b18e67cc4d46b68cd00cf0686a61"
    }
  ],
  "Dependencies": [
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2024.2.113",
      "ReferenceType": "Package",
      "Nodes": [
        "3d105a760f7d4435b1e5de6627dfe255",
        "f5ac03b78026457190f90eb3ba92bbc9",
        "2c8810f42a7a436d9c23d16a03af0236"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3decfce1c228408786824ff959c891f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5973.3543894739132,
        "Y": 1160.6884047857036
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a015522dd27244dab180d70e35fc93db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6799.2421755554715,
        "Y": 1252.8860640827281
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3903f4692af2454399621d400ac17b9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7593.0571602687323,
        "Y": 1467.7626325865797
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "3721eb9748834fe4a04503f2bc5d41e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6279.0568308501124,
        "Y": 1286.6822428263076
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "28b35cea26844f36a7997414104e844d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6521.52393924997,
        "Y": 1355.5291550746251
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "33cf897a7b2b49f8bab4e7347e01c631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6323.9239392499694,
        "Y": 1453.929155074625
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "413f28da7c2342acaacc31584f806d86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6817.0138096584305,
        "Y": 1356.6133427755431
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "aa85f1a131ed48d193e9074b13f3a34a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7099.7742749721747,
        "Y": 1251.8663629429379
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0440e8d1fe2e484e916da1d67d171792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7751.912847372646,
        "Y": 1355.5491694980681
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c9a274e265f74dbb8b16b02bba4842a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8067.8900438527426,
        "Y": 1470.725084008983
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "cf862f99d06a4f62be6517a1b36a0bbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7534.0590332411475,
        "Y": 1297.1457056332629
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a1df634e5ab846f3837f7d5b943419a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3447.312348838926,
        "Y": 866.49003708317264
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3ddb17e3d48f45ee99f47b4c6b2bb14c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3107.270298924886,
        "Y": 974.09043023182267
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "0cf4b030076843d08ad902914f63700e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3289.2631283723158,
        "Y": 978.81834045714265
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "d3d2f21fe50e41299d367c1544658967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3468.481320748966,
        "Y": 979.15215541234261
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5898592ad9f147c195bb6fc97f8c95f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3492.596587637026,
        "Y": 1079.4855350846096
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "01d70fce260a405886e1eb860683a981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2360.7452172969679,
        "Y": 1262.7250006597906
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "3d105a760f7d4435b1e5de6627dfe255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2577.1103861193128,
        "Y": 1192.6034944433077
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "42a10de54bc445499abec92c71d2a39c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2268.2074027113631,
        "Y": 1123.9016759498468
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d5644402e4fb4a41978f5568aedd4868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2936.8501426654848,
        "Y": 1191.3086131392938
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2b6fa183f43247f780484fc463feecd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.140021319781,
        "Y": 1243.8011853924927
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "063061a9e1594fbe8fcd2e6cbf3db3d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3512.416434040716,
        "Y": 1348.4178363040496
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "f5ac03b78026457190f90eb3ba92bbc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3785.1954685089108,
        "Y": 1104.4137708962796
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3c4f82561f724ea8a04e376b900a4024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4184.7121396853208,
        "Y": 1104.8754157811406
      },
      {
        "ShowGeometry": true,
        "Name": "Spreadsheet File Path",
        "Id": "0708021ae633421cbe3ccfd65202b191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4853.4145974320209,
        "Y": 1079.0507202102385
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "14c9c93548354b5cbf8584a730e93088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5514.4117236431211,
        "Y": 1089.2595386037567
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c22c4b95eda945fc87fbf056e0f5f354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5517.45229651601,
        "Y": 1232.5232678159068
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "82bd8d01d1a84705a87d9866f532a230",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.4286749207308,
        "Y": 1293.0083662371496
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "5329578230be4561a44507a1096031ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1167.028674920731,
        "Y": 1198.2686161530178
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "2c8810f42a7a436d9c23d16a03af0236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1905.92431331981,
        "Y": 1268.1999277667255
      },
      {
        "ShowGeometry": true,
        "Name": "Steel density in kg/m3",
        "Id": "fa2518f20d8e4573898107b5eb6c28e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3458.3915947356759,
        "Y": 1494.0595456189697
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6ffcc9aa8c4e4eecafe527ea72699694",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3577.3013964385859,
        "Y": 1420.1057003261396
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c125993ca412470ab2818fb229c7be19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5523.0621316901106,
        "Y": 1373.0191777663158
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "9431f7602d4b4062a8b9d163db8219fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.4286749207308,
        "Y": 1387.6376033481797
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2333acee6c6548f3a283e9594e3a4325",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1496.5451720248909,
        "Y": 1335.5945418013698
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7c82e5d294574a5f9e432d59fe3add54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.6286749207309,
        "Y": 1481.3996423268457
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "742a6e8d61004785aebcbb01ce932502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1674.105890181424,
        "Y": 1414.3337161035056
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "addc786da3454edabbb301ff57db972b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6049.7079657100912,
        "Y": 1359.0919152976767
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c4264fb8b734c8fa8a9b1322c3f94cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4306.064347418941,
        "Y": 1417.8669959379947
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d8af2ab49df741038954158eed6d889d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5521.916191226951,
        "Y": 1516.4800474503895
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d0962b53a9cd449591086ac112dcad99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1134.6286749207309,
        "Y": 1569.8622292637638
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1acf8acd5f014b2f9e3801fb2e9b0890",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1167.028674920731,
        "Y": 1663.0373747798126
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "97ae157eb4e7455b96e58e90543fc966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5522.43715455088,
        "Y": 1654.3931272559325
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "67945631b591464ba84d3e720d5c2b85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5524.1914075004115,
        "Y": 1786.0477509873526
      }
    ],
    "Annotations": [
      {
        "Id": "8d8095d04b6a49e9b7a8f7cadaa8af85",
        "Title": "Grab Geometry to Change Parameters in",
        "Nodes": [
          "3721eb9748834fe4a04503f2bc5d41e5",
          "28b35cea26844f36a7997414104e844d",
          "33cf897a7b2b49f8bab4e7347e01c631",
          "413f28da7c2342acaacc31584f806d86",
          "aa85f1a131ed48d193e9074b13f3a34a"
        ],
        "Left": 6269.0568308501124,
        "Top": 1198.6663629429379,
        "Width": 1103.5174441220624,
        "Height": 323.06279213168705,
        "FontSize": 36.0,
        "InitialTop": 1251.8663629429379,
        "InitialHeight": 347.06279213168705,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e76790e7ff674dcfa555610f1aef8e3d",
        "Title": "Set Level Parameter - Output",
        "Nodes": [
          "3903f4692af2454399621d400ac17b9c",
          "0440e8d1fe2e484e916da1d67d171792",
          "c9a274e265f74dbb8b16b02bba4842a4",
          "cf862f99d06a4f62be6517a1b36a0bbb"
        ],
        "Left": 7524.0590332411475,
        "Top": 1243.9457056332628,
        "Width": 816.63101061159523,
        "Height": 345.77937837572017,
        "FontSize": 36.0,
        "InitialTop": 1297.1457056332629,
        "InitialHeight": 318.57937837572013,
        "TextblockHeight": 43.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7040655fc19443c3b3aec809400dc262",
        "Title": "Input",
        "Nodes": [
          "3decfce1c228408786824ff959c891f7"
        ],
        "Left": 5963.3543894739132,
        "Top": 1107.4884047857036,
        "Width": 218.39999999999964,
        "Height": 145.79999999999995,
        "FontSize": 36.0,
        "InitialTop": 1160.6884047857036,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9bced950b9164c5a8a69d8af4bbd0c4d",
        "Title": "Master UI",
        "Nodes": [
          "3ddb17e3d48f45ee99f47b4c6b2bb14c",
          "0cf4b030076843d08ad902914f63700e",
          "d3d2f21fe50e41299d367c1544658967",
          "a1df634e5ab846f3837f7d5b943419a9",
          "5898592ad9f147c195bb6fc97f8c95f3",
          "063061a9e1594fbe8fcd2e6cbf3db3d2",
          "fa2518f20d8e4573898107b5eb6c28e4",
          "6ffcc9aa8c4e4eecafe527ea72699694",
          "f5ac03b78026457190f90eb3ba92bbc9",
          "3c4f82561f724ea8a04e376b900a4024",
          "0c4264fb8b734c8fa8a9b1322c3f94cd"
        ],
        "Left": 3097.270298924886,
        "Top": 813.29003708317259,
        "Width": 1307.4418407604348,
        "Height": 917.976958854822,
        "FontSize": 36.0,
        "InitialTop": 866.49003708317264,
        "InitialHeight": 772.569508535797,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "156819ee544d4dafaf8f21e10d8636db",
        "Title": "Input: Categories",
        "Nodes": [
          "01d70fce260a405886e1eb860683a981",
          "3d105a760f7d4435b1e5de6627dfe255",
          "42a10de54bc445499abec92c71d2a39c",
          "d5644402e4fb4a41978f5568aedd4868",
          "2b6fa183f43247f780484fc463feecd4",
          "2c8810f42a7a436d9c23d16a03af0236",
          "9431f7602d4b4062a8b9d163db8219fe",
          "2333acee6c6548f3a283e9594e3a4325",
          "7c82e5d294574a5f9e432d59fe3add54",
          "d0962b53a9cd449591086ac112dcad99",
          "742a6e8d61004785aebcbb01ce932502",
          "82bd8d01d1a84705a87d9866f532a230",
          "5329578230be4561a44507a1096031ad",
          "1acf8acd5f014b2f9e3801fb2e9b0890"
        ],
        "Left": 1100.6286749207309,
        "Top": 1070.7016759498467,
        "Width": 1966.2214677447539,
        "Height": 684.93569882996576,
        "FontSize": 36.0,
        "InitialTop": 1123.9016759498468,
        "InitialHeight": 684.1356988299658,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3518.2658460174016,
    "Y": -330.76555162073475,
    "Zoom": 0.62100444208632166
  }
}